.transactionItem {
    background-color: transparent;
    color: rgb(160, 18, 243);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    box-shadow: 0 0 5px whitesmoke;
    /* margin: 10px auto !important; */
    border: thin solid whitesmoke;
    transition: all 0.2s ease;
    will-change: border;
}

.setItems {
    width: 100%;
    padding: 10px;
    /* margin: 10; */
    display: flex;
    flex-direction: row;
    /* line-height: 10px; */
}

.transactionItem:first-of-type {
    margin-top: 20px !important;
}

.plus:hover {
    border: thin solid #2ecc71 !important;
    box-shadow: 0 0 5px #2ecc71;
}

.minus:hover {
    border: thin solid #f86a5b !important;
    box-shadow: 0 0 5px #f86a5b;
}

.transAmount {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     */
}

.transDescrip, .transDate {
    /* margin-left: 15px; */
  
}

.transAmount span {
    position: relative;
    /* top: 1.8vh; */
   
}

.delBtn {
    cursor: pointer;
    background-color: white;
    color: black;
    border: thin solid #f86a5b;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding: 0;
    visibility: visible;
    transition: 0.2s ease;
    /* will-change: visibility; */
    
}

.editBtn {
    height: 35px;
    width: 35px;
    cursor: pointer;
    background-color: white;
    border: thin solid #2ecc71;
    border-radius: 50%;
    padding: 0;
    position: relative;
    /* top: 0.5vh; */
    visibility: visible;
    transition: visibility 0.2s ease;
    /* will-change: visibility; */
}

.transactionItem:hover{
    background: black;
}
.editBtn img {
    height: 10px;
    width: 10px;
    pointer-events: none;
}

@media (max-width: 1000px) {
    .transactionItem {
        width: 88%;
    }
}